@media (max-width: 1199px){

.header-content .slide-box{
   	height: 330px;
  }
.header-content .head-content-right .banner-content {
    max-width: 370px;
  }
   .header-content .head-content-right .banner-content h1 {
    font-size: 30px;
  }

  /* team member area */
  .team-member-area .team-box {
    border-radius: 0% 70% 0% 10%;
    
   }
.team-member-area .team-box p {
    font-size: 14px;
}

}/*media query max-width 1199px close*/

@media (max-width: 991px){
.header-content {
    padding-top: 30px;
    /* padding-bottom: 30px; */
    }
.header-content .slide-box{
   	height: 250px;
  }
  .header-content .head-content-right .banner-content h1 {
    font-size: 24px;
    margin-top: 2px;
  }
   .header-content .head-content-right .banner-content h4 {
    font-size: 18px;
  }
  .header-content .head-content-right .banner-content {
    max-width: 300px;
    margin-left: 0px;
  }
  .header-content .head-content-right .banner-content p{
    line-height: 18px;
    padding: 0;
    font-size: 14px;
  }
   /* team member area */
  .team-member-area .team-box {
    border-radius: 0% 50% 0% 10%;
   }
   /* brand and clients area */
   .brand-valuableclients-area .client-heading{
   	margin-top: 80px;
   }

   .top {
    width: 40px;
    height: 50px;
    font-size: 20px;
    right: 50px;
    bottom: 30px;
}

}/*media query max-width 991px close*/

@media (max-width: 767px){
	.reverse-col-when-responsive{
		display: flex;
		flex-direction: column-reverse;
	}
	.header-content {
    padding-bottom: 35px;
    }
    .header-content .slide-box{
    width: 100%;
   	height: 500px;
    }
    .header-content .tns-outer {
    width: 100%;
    margin: 0 auto;
}
   /* About us */
   .about-us-area .aboutPic {
    background: url("../images/about.jpg");
    height: 300px;
    margin-bottom: 30px;
    border-radius: 0;
    }
    .about-us-area .about-content h2 {
    margin: 15px 0px;
    font-size: 30px;
}
	/* team member area */
	  .team-member-area .col-md-4:last-child{
    	margin-top: 150px;
   }
   /* testimonial area */
   .testimonial-area .testimonials .testimonial-box p {
    font-size: 14px;
    padding: 80px 0;
    padding-top: 0px;
}
   /* footer area */
   .footer-area {
    padding-top: 100px;
    padding-bottom: 0;
}
   .footer-area .footer-box{
    margin-bottom: 70px;
   }
   .footer-area .footer-box h5{
    padding-bottom: 10px;   }
.top {
    width: 30px;
    height: 40px;
    font-size: 16px;
    right: 30px;
    bottom: 20px;
}
} /*media query max-width 767px close*/

@media (max-width: 420px){
	.header-content .head-content-right .banner-content {
    max-width: 220px;
    margin-left: 0px;
  }
  .header-content .slide-box{
   	height: 400px;
    }
	.header-content .head-content-right .banner-content h1 {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
   .header-content .head-content-right .banner-content h4 {
    font-size: 14px;
    margin-bottom: 2px;
    font-weight: bold;	
  }
  .header-content .head-content-right .banner-content p{
    line-height: 14px;
    padding: 0;
    font-size: 12px;
  }
 .header-content .head-content-right .banner-content a {
    padding: 5px;
    box-shadow: 2px 2px 3px 1px #000;
    font-size: 10px;
}
   /* about us area */
    .about-us-area .about-content h2 {
    font-size: 20px;
   }
   .about-us-area .about-content p {
    font-size: 14px;
   }
   /* service area */
   .services-area .card p{
  	font-size: 12px;
  }

  .top {
    width: 20px;
    height: 30px;
    font-size: 12px;
    right: 15px;
    bottom: 10px;
}


} /*media query max-width 767px close*/

@media (max-width: 320px){
	.header-content .slide-box{
   	height: 350px;
    }
    .header-content .head-content-right .banner-content{
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
    }
	.header-content .head-content-right .banner-content {
    text-align: center;
    margin-top: 70px;
    width: 100%;
    color: black;
  }
  .header-content .tns-outer {
    margin-top: 80px !important;
}
.header-content {
    padding-bottom: 35px;
}
/* team member area */
  .team-member-area .team-box {
    border-radius: 10px;
   }
   /* testimonial area */
   .testimonial-area .testimonials .testimonial-box p {
    font-size: 12px;
}
   .testimonial-area .testimonials .testimonial-box .author h4 {
   	font-size: 16px;
   }
   .testimonial-area .testimonials .testimonial-box .author h6 {
   	font-size: 12px;
   }
   .testimonial-area .testimonials .testimonial-box .author img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 5px; 
    margin-left: 35px;
}
/* brand and clients area */
  .brand-valuableclients-area .client-heading h2,
  .brand-valuableclients-area .brand-heading h2{
	font-size: 24px;
}
} /*media query max-width 767px close*/